// Variables
// --------------------------------------------------

// Colors
$color-accent: #2cc695;

$color-gray-light: #eef3f4;
$color-gray-medium: #a9b4b7;
$color-gray-dark: #555a5b;

// Transition
$ts: all 0.2s ease-in-out;

/* CSS RESET */
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// Utility classes

.u-italic {
  font-style: italic;
}

.u-bold {
  font-weight: 500;
}

.u-bolder {
  font-weight: 700;
}

.u-accent {
  color: $color-accent;
}

.u-underline {
  text-decoration: underline;
}

/* BASE STYLE */

input {
  font-family: inherit;
  border: none;
}

button {
  border: none;
  background-color: initial;
  outline: none; /* remove focus outline */
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.page {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  color: #fff;
  display: flex;
  justify-content: center;
  background-image: url(https://bytegrad.com/course-assets/css/2/pattern.svg),
    linear-gradient(to bottom right, #8fd861, #2cc695);
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.app {
  width: 1240px;
  height: 1030px;
  background-color: #fff;
  box-shadow: 0 25px 150px rgba(0, 0, 0, 0.65);
  margin: 80px 0;
  display: grid;
  grid-template-columns: 5fr 11fr;
  grid-template-rows: 1fr 10fr 2fr;
}

/* HEADER */
.header {
  grid-column: 1/3;
  grid-row: 1/2;
  display: flex;
  align-items: center;
}

.logo {
  margin-left: 26px;
  margin-right: 48px;
}

.search {
  position: relative;

  &__input {
    background-color: $color-gray-light;
    height: 34px;
    width: 405px;
    font-size: 13px;
    color: $color-gray-dark;
    padding-left: 20px;
    outline: none;
    border-radius: 500px;
    -webkit-border-radius: 500px;
    -moz-border-radius: 500px;
    -ms-border-radius: 500px;
    -o-border-radius: 500px;
    transition: $ts;
    -webkit-transition: $ts;
    -moz-transition: $ts;
    -ms-transition: $ts;
    -o-transition: $ts;

    &::placeholder {
      color: $color-gray-medium;
    }

    &:focus {
      width: 425px;
    }
  }

  &__submit {
    font-size: 15px;
    color: $color-gray-medium;
    position: absolute;
    right: 13px;
    top: 8px;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;

    &:focus {
      color: $color-gray-dark;
    }
  }
  &__icon {
  }
}

// Navbar

.nav {
  margin-left: auto;

  &__list {
    display: flex;
    align-items: center;
  }

  &__item {
  }

  &__link {
    display: block;
    padding: 0 20px;
    height: 65px;
    line-height: 65px;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    &:hover,
    &:focus {
      background-color: $color-gray-light;
    }
  }

  &__icon {
    color: $color-gray-medium;
    font-size: 22px;
  }
}

// -----------------------------
/* SIDEBAR */
// -----------------------------

.sidebar {
  background-color: #12271f;
  height: 100%;
  grid-column: 1/2;
  grid-row: 2/4;
}

.intro {
  padding: 48px 35px 45px;
  border-bottom: 1px solid rgba(#fff, 0.1);
  &__text {
    color: $color-gray-light;
    font-size: 16px;
    margin-top: 12px;
    line-height: 1.8;
  }
}

.first-heading {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 34px;
  line-height: 1;
}

.social {
  display: flex;
  justify-content: center;
  margin: 25px 0 30px;
  &__img {
    height: 35px;
    width: 35px;
    object-fit: cover;
    border: 2px solid #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;

    &:not(:first-child) {
      margin-left: -8px;
    }
  }
  &__container {
    margin-left: 10px;
  }
  &__number {
    font-weight: 500;
  }
  &__text {
    font-size: 12px;
    color: $color-gray-medium;
    word-wrap: initial;
    margin-top: -5px;
  }
}

.auth {
  &__text {
    color: $color-gray-medium;
    text-align: center;
    font-size: 12px;
    margin-top: 8px;
  }
  &__link {
    font-weight: 500;
    color: $color-accent;
  }
}

.btn {
  background-color: #16b47f;
  padding: 12px 0;
  display: block;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  transition: $ts;
  &:hover,
  &:focus {
    background-color: #149a6d;
  }
  &__icon {
    margin-left: 2px;
  }
}

// -----------------------------
/* Upload */
// -----------------------------

.upload {
  padding: 45px 35px;
  border: 1px solid rgba(#fff, 0.1);
  color: $color-gray-medium;
  &__container {
    height: 330px;
    background-color: rgba(#fff, 0.03);
    cursor: pointer;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    &:hover {
      background-color: rgba(#fff, 0.05);
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: $ts;
    position: relative;
    overflow: hidden;
    &::after {
      content: "";
      position: absolute;
      top: -1px;
      left: -1px;
      right: -1px;
      bottom: -1px;
      border: 2px dashed rgba(#fff, 0.1);
    }
  }

  &__text {
    color: #fff;
    margin-top: 8px;
  }

  &__icon {
    font-size: 23px;
  }
  &__alternative {
    font-size: 12px;
    margin-top: -3px;
  }
}

// -----------------------------
/* Footer */
// -----------------------------

.footer {
  padding-top: 50px;
  padding-left: 35px;
  font-size: 11px;
  color: rgba($color: $color-gray-medium, $alpha: 0.6);
  &__list {
    display: flex;
    column-gap: 15px;
    margin-top: 10px;
  }
  //   &__item {
  //   }
  //   &__link {
  //   }
}

.copyright {
  font-size: inherit;
}

// -----------------------------
/* GALLERY */
// -----------------------------

.gallery {
  background-color: $color-gray-light;
  height: 100%;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 272px 60px 90px 64px 30px 208px;

  &__img-wrapper {
    &:nth-child(1) {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }
    &:nth-child(2) {
      grid-column: 2 / 3;
      grid-row: 1 / 4;
    }
    &:nth-child(3) {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }
  }

  &__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  &__icon {
  }
  &__number {
  }
  &__comment {
    &--1 {
      background-color: $color-gray-medium;
    }
    &--2 {
      background-color: $color-gray-light;
    }
    &--3 {
      background-color: $color-gray-light;
    }
    &--4 {
      background-color: $color-gray-light;
    }
  }
}

// -----------------------------
/* STEPS */
// -----------------------------

.steps {
}
